/**
 * Абстрактный класс, описывающий команду (Command).
 */
export abstract class AbstractCommand {
    /**
     * Конструктор Command.
     * Постусловие: создан Command.
     */
    constructor() {
      // Дополнительная инициализация при необходимости
    }
  
    /**
     * Команда выполнения действия.
     * Предусловие: (зависит от логики команды; в общем случае - "возможно ли это?")
     * Постусловие: действие выполнено.
     */
    public abstract execute(): void;
  }