/**
 * Абстрактный класс, описывающий ввод (Input).
 */
export abstract class AbstractInput {
  /**
   * Конструктор Input.
   * Постусловие: создан Input.
   */
  constructor() {
    // Дополнительная инициализация при необходимости
  }

  /**
   * Команда для обработки данных, введённых пользователем.
   * Постусловие: пользователь ввёл данные, и они попали в программу.
   * @param str - введённая пользователем строка
   */
  public abstract inputHandler(str: string): void;
  /**
   * Метод для запроса ввода у пользователя (может возвращать строку, число и т.д. — на ваше усмотрение).
   */
  public abstract getUserInput(promptMessage: string): string;
}
